; EuropioEngine
; Archivo de configuración inicial
;
; This file is part of EuropioEngine.
; EuropioEngine is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; EuropioEngine is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; You should have received a copy of the GNU General Public License
; along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
;
;
; @package    EuropioEngine
; @license    http://www.gnu.org/licenses/gpl.txt  GNU GPL 3.0
; @author     Eugenia Bahit <ebahit@member.fsf.org>
; @link       http://www.europio.org
; @version    3.4.10
;
; COPIAR ESTE ARCHIVO COMO config.ini
; MODIFICAR EL VALOR DE LAS VARIABLES EN LAS QUE CORRESPONDA


[DATABASE]
DB_HOST = ${SERVER_NAME} ; host o IP del servidor de base de datos
DB_USER = root       ; usuario MySQL
DB_PASS = root     ; contraseña
DB_NAME = errockalde    ; nombre de la base de datos de la app


[PATHS]
SERVER_URI = http://${SERVER_NAME}     ; hostname incluyendo protocolo
APP_DIR = ${DOCUMENT_ROOT}/            ; ruta física de la app
STATIC_DIR = ${DOCUMENT_ROOT}/static/  ; ruta física para archivos estáticos
WRITABLE_DIR = /home/piko/curso-php/uploads/errockalde      ; directorio con permisos de escritura
WEB_DIR = ${PWD}                   ; ruta relativa del directorio Web


[APPLICATION]
PRODUCTION = false                 ; en producción establecer en true
USE_PCRE = true                    ; para evitar el uso de preg_match establecer en false
API_ENABLED = true                 ; true para habilitar la API, false para deshabilitar
DEFAULT_VIEW = /                   ; ruta Web relativa de la vista por defecto
AUTOLOAD_MODULE = true             ; carga automática de módulos mediante el archivo __init__.php

[GUI]
CUSTOM_TEMPLATE = ${DOCUMENT_ROOT}/static/html/kudeatzaile.html     ; ruta física del template HTML (nulo para el template por defecto)
CUSTOM_LOGIN_TEMPLATE = ${DOCUMENT_ROOT}/static/html/loginrock.html  ; ruta física del login HTML (nulo para el template por defecto)
CUSTOM_PUBLIC_TEMPLATE = ${DOCUMENT_ROOT}/static/html/public_template.html  ; ruta física del template HTML para la parte publica

[ERROR PAGES]
HTTP_ERROR_403 =      ; ruta física absoluta del archivo HTML para error 403
HTTP_ERROR_403_API =  ; ruta física absoluta del archivo HTML para error API no habilitada
HTTP_ERROR_404 =      ; ruta física absoluta del archivo HTML para error 404


[SESSIONS]
SESSION_LIFE_TIME = 1800      ; tiempo máximo de inactividad
SESSION_STRICT_LEVEL = false  ; false para utilizar privilegios escalados
RESTRICT_ALL_ACCESS = false;
REQUERID_LEVEL = 1:


[SECURITY LAYER]
SECURITY_LAYER_ENGINE = 'On'          ; off para desactivar la capa de seguridad
SECURITY_LAYER_STRICT_MODE = false    ; true para filtrar formularios con htmlentities y strip_tags
SECURITY_LAYER_SANITIZE_ARRAY = true  ; true para convertir a enteros los campos de selección múltiple
SECURITY_LAYER_ENCRYPT_PASSWORD = false    ; false para no encriptar campos de contraseña ni filtrarlos
SECURITY_LAYER_ENCRYPT_PASSWORD_HASH = md5 ; Algoritmo de cifrado a utilizar solo si ENCRYPT_PASSWORD es true


[PLUGINS]
collectorviewer  = true  ; common/plugins/collectorviewver
securitylayer    = true  ; common/plugins/securitylayer
webform          = true  ; common/plugins/webform
guigenerator     = true  ; common/plugins/guigenerator


[ERRORMSG]
ERROR_MSG_REQUIERE     =  "Beharrezkoa da"  ; mensaje de error para campos requeridos
ERROR_MSG_MAIL_FORMAT  =  "Emaila ez da egokia"   ; mensaje de error si el formato de mail no es caracte@caracter.com
