<?php

class ClassNameView { 

    public function agregar() {
        $form = new WebFormPRO('/MODULO/ARCHIVO/guardar');
        # ...
        $form->add_submit('Agregar');
        print Template('Agregar ClassName')->show($form->get_form());
    }
    
    public function editar($obj=array()) {
        $form = new WebFormPRO('/MODULO/ARCHIVO/guardar');
        $form->add_hidden('id', $obj->ARCHIVO_id);
        # ...
        $form->add_submit('Agregar');
        print Template('Editar ClassName')->show($form->get_form());
    }

    public function listar($coleccion=array()) {
        $str = CollectorViewer($coleccion, 'MODULO', 'ARCHIVO',
            True, True, True)->get_table();
        print Template('Listado de ClassName')->show($str);
    }
}

?>
