<!doctype html>
<html>
    <head>
        <title>API deshabilitada</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="http://openfontlibrary.org/face/news-cycle" type="text/css"/>
        <style>
            body {
                font-size: 16px;
                width: 60%;
                margin: 7% auto;
                font-family: 'News Cycle';
                font-weight: normal;
                color: #999;
                line-height: 200%;
            }
            
            h1 {
                font-size: 4.5em;
                font-family: 'News Cycle';
                font-weight: 800;
                color: #ccc;
            }
            
            p {
                margin: 0;
                font-size: 1.4em;
            }
            
            a {
                color: #666;
                border-bottom: 1px dotted #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #000;
                border-bottom: 1px dotted #000;
                text-decoration: none;
            }
            
            small {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>API REST no habilitada</h1>
        <p>La <b>API REST</b> de esta aplicación se encuentra <b>deshabilitada</b> por el administrador.</p>
        <p>&nbsp;</p>
        <p><small>HTTP/1.1 403 Forbidden</small></p>
    </body>
</html>
