<!doctype html>
<html>
    <head>
        <title>Error interno del sistema</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="http://openfontlibrary.org/face/news-cycle" type="text/css"/>
        <style>
            body {
                font-size: 16px;
                width: 60%;
                margin: 7% auto;
                font-family: 'News Cycle';
                font-weight: normal;
                color: #999;
                line-height: 200%;
            }
            
            h1 {
                font-size: 4.5em;
                font-family: 'News Cycle';
                font-weight: 800;
                color: #ccc;
            }
            
            p {
                margin: 0;
                font-size: 1.4em;
            }
            
            a {
                color: #666;
                border-bottom: 1px dotted #666;
                text-decoration: none;
            }
            
            a:hover {
                color: #000;
                border-bottom: 1px dotted #000;
                text-decoration: none;
            }
            
            small {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Error interno del sistema</h1>
        <p><b>La solicitud enviada al sistema generó un error que fue evitado
        pero debe ser corregido por el administrador.</b></p>
        <p>Pruebe <a href="/">regresar a la página principal</a> y contacte al
        administrador para que solucione el problema.</p>
        <p>&nbsp;</p>
        <p><small>EE/3.5 1001 Error interno del sistema</small></p>
    </body>
</html>
